# springbootHS

./: README.md  build.gradle
src/main/java/com/r3f1cul/hello/: Application.java  HelloController.java  LoginController.java  Student.java  StudentController.java  StudentRepository.java  UserController.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: login.jsp
src/main/webapp/partials/: analytics.html  first.html  overview.html  reports.html  second.html  settings.html  student.html  todo.html
src/main/webapp/resources/js/: index.js
src/main/webapp/resources/js/angular/: app.js  controllers.js  login.js  routes.js  script.js
